<html>
    <head>
        <title>23.Sayfa</title>
        <style type="text/css">
        .apartman{ width:350px; height:auto; margin: 100px auto }
        .baca{width:25px; height:50px; background:space#960; margin: 0 0 0 250px;}
        .çatı{ width:250px; height:250px; background:space#930; transform: rotate(45deg);margin: -50px 0 0 50px; position: relative; z-index: 1}
        .gövde{ width: 330px; height:470px;background:space#0cf; margin:-125px 0 0 0; position: relative; z-index: 2; padding: 30px 0 0 20px;}
        .p1{ width: 58px; height: 58px; background: #ff9; border: 1px solid #000; float: left; margin: 0 0 65px 0}
        .p2{ width: 58px; height: 58px; background: #ff9; border: 1px solid #000; float: left; margin: 0 0 65px  65px }
        .p3{ width: 58px; height: 58px; background: #ff9; border: 1px solid #000; float: left; margin: 0 0 65px  65px }
        .p4{ width: 58px; height: 58px; background: #ff9; border: 1px solid #000; float: left; }
        .p5{ width: 58px; height: 58px; background: #ff9; border: 1px solid #000; float: left; margin: 0 0 65px  50px }
        .solperde{ width: 23px; height: 56px; background: #fff; border-radius: 0 0 20px 0; border-right: 1px solid #000; border-bottom: 1px solid #000; float: left;}
        .sağperde{ width: 23px; height: 56px; background: #fff; border-radius: 0 0 0 20px; border-left: 1px solid #000; float: left; margin: 0 0 0 10px}
        .kapıtabela{ width: 90px; height: 152px; float: left; margin: -57px 0 0 50px}
        .tabela{ width: 88px; height: 21px; background: #fff; border: 1px solid; color: #000; font: bold 10px tahoma #000
             ; text-align: center; padding: px 0 0 0; z-index: 1;}
        .kapı{ width: 86px; height: 118px; background: #330; border-left: 2px solid #000; border-right: 2px solid #000; border-top: 2px solid #000; margin: 5px 0 0 0;}
        .kapıkolu{width:15px;height: 3px; background: #000 ; margin: 50px 0 0 15px;}

        </style> 
    </head>
    <body>
  <div class="apartman">
      <div class="baca"></div>
      <div class="çatı"></div>
      <div class="gövde">
        <div class="p1">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p2">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p3">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p1">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p2">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p3">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p1">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p2">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p3">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
        <div class="p4">
            <div class="solperde"></div>
            <div class="sağperde"></div>  
        </div>  
        <div class="kapıtabela">
            <div class="tabela">ŞENLİYİM APT.</div>
            <div class="kapı">
                <div class="kapıkolu"></div>
            </div>
        </div> 
        <div class="p5">
            <div class="solperde"></div>
            <div class="sağperde"></div>
        </div>
                     






      </div>
      



  </div>
        
    </body>
</html>
