<html>
    <head>
        <title>20.Sayfa</title>
        <style type="text/css">
        .büyükkutu {width:600px; height:400px; margin:10px auto}
        .bjk { width: 300px; height: 110px; background: #000000; color:#fff; font: bold 18px tahoma; text-align: center; padding: 90px 0 0 0; float: left; }
        .fb { width: 300px; height: 200px; background: #eafa10; color:rgb(25, 7, 88); font: bold 18px tahoma; text-align: right; float: left; }
        .gs { width:290px; height: 40px; background: #f00; color:#eafa10; font: bold 18px tahoma; text-align: right; float: left; padding: 160px 10px 0 0}
        .bs { width:285px; height: 110px; background: #2a8008ad; color:#fff; font: bold 18px tahoma; text-align: left; float: left; padding: 90px 0 0 15px; }


        
        </style>
    </head>
    <body>
       
        <div class="büyükkutu">
            <div class="bjk">BEŞİKTAŞ</div>
            <div class="fb">FENERBAHÇE</div>
            <div class="gs">GALATASARAY</div>
            <div class="bs">BURSASPOR</div>
            



        </div>
     

            
       
 
        
    </body>
</html>
