<html>
    <head>
        <title>Minibüs Denemesi</title>
        <style type="text/css">
        .otobüs{width: 400px;height: 600px; margin: 45px auto;}
        .anten{width: 100px; height: 2px; background: #000; margin: 100px auto 0 auto; transform:rotate(290deg);}
        .solayna{ width: 39px; height: 25px; border-top: 1px solid #000; border-left: 1px solid #000;border-bottom: 1px solid #000;
        border-radius: 5px 0 0 5px; background: #c9f; margin: 240px 0 0 0; float: left; }
        .cam{ width: 318px; height: 230px; border: 1px solid #000; border-radius: 15px 15px 0 0; float: left; margin: 45px 0 0 0; }
        .sağayna{ width: 39px; height: 25px; border-top: 1px solid #000; border-right: 1px solid #000;border-bottom: 1px solid #000;
        border-radius: 0 5px 5px 0; background: #c9f; margin: 240px 0 0 0; float: left; }
        .kaporta{ width: 318px; height: 120px; border-left: 1px solid #000; border-right: 1px solid #000;border-bottom: 1px solid #000;
        border-radius: 0 0 10px 10px ; background: #c9f; margin: 0 0 0 40px; float: left; }
        .sollastik {width: 50px; height: 40px; border-left: 1px solid #000; border-right: 1px solid #000;border-bottom: 1px solid #000;
        border-radius: 0 0 5px 5px ; background: #000; margin: 0 0 0 80px ; float: left; }
        .sağlastik {width: 50px; height: 40px; border-left: 1px solid #000; border-right: 1px solid #000;border-bottom: 1px solid #000;
        border-radius: 0 0 5px 5px ; background: #000; margin: 0  0 0 140px; float: left; }
        .dikiz {width: 70px; height: 20px; border: 1px solid #000; 
        border-radius: 5px ; background: #ccc; margin: 30px auto 0 auto; }
        .solkoltuk {width: 120px; height: 120px; border-radius: 10px 10px 0 0; background: #90f; margin: 58px 0 0 20px; float: left; }
        .sağkoltuk {width: 120px; height: 120px; border-radius: 10px 10px 0 0; background: #90f; margin: 58px 0 0 37px; float: left;}
        .solsilecek {width: 110px; height: 3px; background: #000; margin: 118px 0 0 20px; float: left;}
        .direksiyon {width: 60px; height: 30px; border-top: 5px solid #000; border-right: 5px solid #000;border-left: 5px solid #000; border-radius: 40px 40px 0 0; margin: 90px 0 0 25px; float: left;}
        .sağsilecek {width: 110px; height: 3px; background: #000; margin: -8px 0 0 -10px; float: left;}
        .solfar {width: 50px; height: 50px; border-radius:25px ; background: #fff; margin: 30px 0 0 20px;
            box-shadow: 5px 5px 15px #f7d3ac, -5px -5px 15px #f7d3ac;float: left;}
        .kaportaorta {width: 150px; height: 100px; margin: 10px 0 0 12px;   float: left;}
        .sağfar {width: 50px; height: 50px; border-radius:25px ; background: #fff; margin: 30px 0 0 12px;
            box-shadow: 5px 5px 15px #f7d3ac, -5px -5px 15px #f7d3ac;float: left;}
        .ızgara1{width: 70px; height: 3px; background: #444; margin: 25px auto 0 auto;}
        .ızgara2{width: 80px; height: 3px; background: #444; margin: 5px auto 0 auto;}
        .ızgara3{width: 90px; height: 3px; background: #444; margin: 5px auto 0 auto;}
        .ızgara4{width: 100px; height: 3px; background: #444; margin: 5px auto 0 auto;}
        .plaka{width: 120px;height: 20px; background: #fff; border: 1px solid #000; margin: 25px auto 0 auto;}
        .plakasol{width:15px ;height:16px ; background:#06f; float: left;font: 10px tahoma; color:#fff;text-align: center; padding: 4px 0 0 0;}
        .plakasağ{width:105px ;height:19px ; background:#fff; float: left;font: bold 14px tahoma; color:#000;text-align: center; padding: 1px 0 0 0;}     
    
         
               

        </style> 
     </head>
    <body>
        <div class="otobüs"> 
            <div class="anten" ></div>
            <div class="solayna"></div>
            <div class="cam">
                <div class="dikiz"></div>
                <div class="solkoltuk">
                    <div class="solsilecek"></div> 
                </div>
                <div class="sağkoltuk">
                    <div class="direksiyon"></div>
                    <div class="sağsilecek"></div>

                </div>             

            </div>
            <div class="sağayna"></div>
            <div class="kaporta">
                <div class="solfar"></div>
                <div class="kaportaorta">
                    <div class="ızgara1"></div>
                    <div class="ızgara2"></div>
                    <div class="ızgara3"></div>
                    <div class="ızgara4"></div>
                    <div class="plaka">
                        <div class="plakasol">TR</div> 
                        <div class="plakasağ">34 DD 6672</div>
                    </div>

                </div>
                <div class="sağfar"></div>
               

            </div>
            <div class="sollastik"></div>
            <div class="sağlastik"></div>

        </div>

    </body>
</html>
