<html>
    <head>
        <title>TV Uygulaması</title>
        <style type="text/css">
        .tvdış{width: 760px; height: 470px; background: #000;margin: 50px auto; border-radius: 4px; padding: 20px;  
            color: #fff;font: bold 20px tahoma; text-align: center; box-shadow: 2px 2px 50px; color: #fff; }
        .tviç{width:760px ; height: 460px; background: #fff; } 
        .gökyüzü{width: 760px; height: 210px; background: #c4f4fd; padding: 20px  0 0 0;}
        .güneş{width: 60px; height: 60px; background: #ff9944; border-radius: 30px;margin: 0 auto;box-shadow:5px 5px 50px #9fe61b ;}
        .dağ1{width: 300px; height: 160px; background: #2fd40e;float: left;border-radius: 0 160% 0 0;margin: -110px 0 0 0;position: relative;z-index: 2;}
        .dağ2{width: 300px; height: 140px; background: #024906;float: left;border-radius: 0 160% 0 0;margin: -90px 0 0 -150px;position: relative;z-index: 1;}
        .dağ3{width: 360px; height: 140px; background: #198304;float: left;border-radius:  160% 0 0 0;margin: -90px 0 0 -50px;position: relative;z-index: 1;}
        .otoban{width: 760px; height: 77px; background: #666; border-top: 4px solid #ffc ;border-bottom: 4px solid #ffc;float: left;}
        .refüj{width: 760px; height: 10px; background: #743e2c; float: left;}
        .araba1{width: 40px;height: 25px;float: right;margin: 5px 10px 0 0;}
        .cam{width: 30px;height: 15px; background-color: #fff; border-radius: 10px 10px 0 0;margin: 0 auto;}
        .kaporta1{width: 40px; height: 10px;background: #00c; border-radius: 2px;}
        .lastik{width: 10px; height: 10px;background: #000; border-radius: 5px;float: left; margin: -4px 0 0 7px;}
        .şerit{width: 100px; height: 8px;background: #fff; float: left; margin: 35px 0 0 40px;}
        .araba2{width: 40px;height: 25px;float: left;margin: 5px 0 0 100px;}
        .araba3{width: 40px;height: 25px;float: left;margin: 0 -50px  0 10px;}
        .araba4{width: 40px;height: 25px;float: right;margin: 5px 50px 0 0;}
        .araba5{width: 40px;height: 25px;float: right;margin: 5px 20px 0 0;}
        .kaporta2{width: 40px; height: 10px;background: #0c0; border-radius: 2px;}
        .kaporta3{width: 40px; height: 10px;background: #c00; border-radius: 2px;}        
        .kaporta4{width: 40px; height: 10px;background: #0ff; border-radius: 2px;}        
        .kaporta5{width: 40px; height: 10px;background: #f9c; border-radius: 2px;}
        .kaporta6{width: 40px; height: 10px;background: #c63; border-radius: 2px;}
        

        </style>
    </head>
<body>
    <div class="tvdış">
        <div class="tviç">
            <div class="gökyüzü">
                <div class="güneş"></div>

            </div>
        <div class="dağ1"></div>
        <div class="dağ2"></div>
        <div class="dağ3"></div>
        <div class="otoban">
            <div class="araba1">
                <div class="cam"></div>
                <div class="kaporta1"></div>
                <div class="lastik"></div>
                <div class="lastik"></div>
            </div>
            <div class="şerit"></div>
        <div class="şerit"></div>
        <div class="şerit"></div>
        <div class="şerit"></div>
        <div class="şerit"></div>
            <div class="araba2">
                <div class="cam"></div>
                <div class="kaporta2"></div>
                <div class="lastik"></div>
                <div class="lastik"></div>
            </div>
            <div class="araba2">
                <div class="cam"></div>
                <div class="kaporta3"></div>
                <div class="lastik"></div>
                <div class="lastik"></div>
            </div>
        
        </div>
        <div class="refüj"></div>
        <div class="otoban">
            <div class="araba3">
                <div class="cam"></div>
                <div class="kaporta4"></div>
                <div class="lastik"></div>
                <div class="lastik"></div>
            </div>
            <div class="şerit"></div>
        <div class="şerit"></div>
        <div class="şerit"></div>
        <div class="şerit"></div>
        <div class="şerit"></div>
            <div class="araba4">
                <div class="cam"></div>
                <div class="kaporta5"></div>
                <div class="lastik"></div>
                <div class="lastik"></div>
            </div>
            <div class="araba4">
                <div class="cam"></div>
                <div class="kaporta6"></div>
                <div class="lastik"></div>
                <div class="lastik"></div>
            </div>
        
        </div>
        SAMSUNG
        </div>
        </div>
        
    </div>
    


</body>

</html> 